# fred

./: .gitignore  Fred.sln  notes.cs
Demo/: Demo.csproj  Program.cs  fred.config
Demo/APIs/Weather/: WeatherApi.cs  WeatherConfig.cs  WeatherEndpoint.cs
Demo/APIs/Wombat/: WombatApi.cs  WombatEndpoint.cs
Demo/Services/: IWunderService.cs  WunderService.cs
Fred/: Bootstrap.cs  ConfigLoader.cs  Fred.cs  Fred.csproj  GlobalUsings.cs  LoadConfig.cs
Fred.Tests/: Fred.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
Fred.Tests/Implementations/: ServiceLocator.cs  ServicesTests.cs
Fred/Abstractions/Internal/: Configuration.cs  IApiMap.cs  IEndpointHandler.cs  IHttpServer.cs  IServerConfiguration.cs  IServiceSetup.cs  ISession.cs
Fred/Abstractions/Internal/Services/: IServiceFactory.cs  IServiceLocator.cs  IServices.cs
Fred/Abstractions/PublicFacing/: IAnswer.cs  IApi.cs  IApiConfig.cs  IApiConfiguration.cs  IApiDefinition.cs  IApiEndpoint.cs  IApiSetup.cs  IConfig.cs  IConfiguration.cs  IQuestion.cs  IResponse.cs  IServer.cs  IServerController.cs  IService.cs  IServiceLocatorSetup.cs  ITicket.cs
Fred/Abstractions/PublicFacing/Services/: ICertificates.cs  IFileSystem.cs  IFredService.cs  ILog.cs  IObjectStore.cs  IServiceLocator.cs  IServices.cs  IServicesSetup.cs  ITemporaryFileSystem.cs
Fred/Exceptions/: ConfigurationException.cs  DeveloperException.cs
Fred/Functions/: AnswerFunctions.cs  AssertionFunctions.cs  EnvironmentFunctions.cs  IApiDefinitionFunctions.cs  StringFunctions.cs  StringPredicates.cs  TypeFunctions.cs
Fred/Implementations/: Answer.cs  ApiSetup.cs  Config.cs  Server.cs
Fred/Implementations/Http/: HttpEndpointHandler.cs  KestrelWrapper.cs  Logger.cs  ServerOptions.cs  TransportOptions.cs
Fred/Implementations/Services/: ServiceFactory.cs  Services.cs  TemporaryFileSystem.cs
Fred/Implimentations/: Answer.cs  ApiConfiguration.cs  Config.cs  Server.cs
Fred/Implimentations/Http/: HttpEndpointHandler.cs  KestrelWrapper.cs  Logger.cs  ServerOptions  TransportOptions.cs
Fred/Implimentations/Internal/: Answer.cs  Api.cs  ApiConfiguration.cs  ApiMap.cs  Config.cs  FileSystem.cs  Server.cs  ServiceLocator.cs
Fred/Implimentations/Internal/Services/: FileSystem.cs  ObjectStore.cs  ServiceLocator.cs
Fred/Implimentations/PublicFacing/: Answer.cs
Fred/Implimentations/Services/: ApiServices.cs  FileSystem.cs  ServiceFactory.cs  ServiceLocator.cs  Services.cs  TemporaryFileSystem.cs
Fred/Types/: Version.cs
